/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {// layer 0
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  1 (+,|) |  2 (",@) |  3 (*,#) |  4 (ç,¼) |  5 (%,½) |   |  6 (&,¬) |  7 (/,|) |  8 ((,¢)) |  9 () |  0 (=) | BSPC |
            // |  TAB  |   Q     |    W     |    E     |    R     |    T     |   |    Y     |    U     |    I     |    O     |    P     | BSPC |
            // | CTRL  |   A     |    S     |    D     |    F     |    G     |   |    H     |    J     |    K     |    L     |    ;     |   '   |
            // | SHFT  |   Z     |    X     |    C     |    V     |    B     |   |    N     |    M     |    ,     |    .     |    /     |  ESC  |
            //                 | GUI |  LWR  |   SPC    |       |   ENT    |  RSE   | ALT |
            bindings = <
                // Row 1
                &kp ESC      &kp N1    &kp N2    &kp N3    &kp N4    &kp N5          &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp ESC 

                // Row 2
                &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T           &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC

                // Row 3
                &kp LCTRL  &kp A     &kp S     &kp D     &kp F     &kp G           &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT

                // Row 4
                &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B           &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp ESC

                // Thumb row (modifiers and space/return)
                           &kp LGUI  &mo 2 &kp RET              &kp SPACE     &kp N1    &mo 1
            >;
        };
        altgr_layer{// layer 1
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  1 (+,|) |  2 (",@) |  3 (*,#) |  4 (ç,¼) |  5 (%,½) |   |  6 (&,¬) |  7 (/,|) |  8 ((,¢)) |  9 () |  0 (=) | BSPC |
            // |  TAB  |   Q     |    W     |    E     |    R     |    T     |   |    Y     |    U     |    I     |    O     |    P     | BSPC |
            // | CTRL  |   A     |    S     |    D     |    F     |    G     |   |    H     |    J     |    K     |    L     |    ;     |   '   |
            // | SHFT  |   Z     |    X     |    C     |    V     |    B     |   |    N     |    M     |    ,     |    .     |    /     |  ESC  |
            //                 | GUI |  LWR  |   SPC    |       |   ENT    |  RSE   | ALT |
            bindings = <
                // Row 1
                &kp ESC      &kp N1    &kp N2    &kp N3    &kp N4    &kp N5          &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC

                // Row 2
                &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T           &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC

                // Row 3
                &kp LCTRL  &kp A     &kp S     &kp D     &kp F     &kp G           &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT

                // Row 4
                &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B           &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp ESC

                // Thumb row (modifiers and space/return)
                           &kp LGUI  &kp N1     &kp RET              &kp SPACE     &kp N1      &kp RALT
            >;
        };
        code_layer{// layer 2
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  1 (+,|) |  2 (",@) |  3 (*,#) |  4 (ç,¼) |  5 (%,½) |   |  6 (&,¬) |  7 (/,|) |  8 ((,¢)) |  9 () |  0 (=) | BSPC |
            // |  TAB  |   Q     |    W     |    E     |    R     |    T     |   |    Y     |    U     |    I     |    O     |    P     | BSPC |
            // | CTRL  |   A     |    S     |    D     |    F     |    G     |   |    H     |    J     |    K     |    L     |    ;     |   '   |
            // | SHFT  |   Z     |    X     |    C     |    V     |    B     |   |    N     |    M     |    ,     |    .     |    /     |  ESC  |
            //                 | GUI |  LWR  |   SPC    |       |   ENT    |  RSE   | ALT |
            bindings = <
                // Row 1
                &kp ESC      &kp N1    &kp N2    &kp N3    &kp N4    &kp N5          &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC

                // Row 2
                &kp TAB    &kp Q     &kp UP_ARROW     &kp E     &kp R     &kp T           &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC

                // Row 3
                &kp LCTRL  &kp LEFT_ARROW     &kp DOWN_ARROW     &kp RIGHT_ARROW     &kp F     &kp G           &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT

                // Row 4
                &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B           &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp ESC

                // Thumb row (modifiers and space/return)
                           &kp LGUI  &kp N1     &kp RET              &kp SPACE     &kp N1      &kp RALT
            >;
        };
    };
};

